<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbw-ln-Fyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DcT-bV-JEz">
            <objects>
                <tabBarController id="Qbw-ln-Fyw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGl-Ub-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaW-pn-cUp" kind="relationship" relationship="viewControllers" id="yOk-Tk-Kad"/>
                        <segue destination="PUr-GL-QxG" kind="relationship" relationship="viewControllers" id="JcH-mQ-Sc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L08-B4-Gkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="76"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rh8-hg-w5j">
            <objects>
                <navigationController id="qaW-pn-cUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pLA-OE-Qma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82o-nG-DgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxi-cT-2wf" kind="relationship" relationship="rootViewController" id="trD-SZ-Ac8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-P7-ZkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-724"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="k49-PW-3B4">
            <objects>
                <viewController id="gxi-cT-2wf" customClass="MusicViewController" customModule="AC_iOS_WebURL_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="350-Nf-zoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-ek-K0a">
                                <rect key="frame" x="-0.5" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" textLabel="mvt-YH-939" detailTextLabel="aq9-7f-VGa" style="IBUITableViewCellStyleSubtitle" id="MMo-Pu-eA1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMo-Pu-eA1" id="3zB-1i-xKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvt-YH-939">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aq9-7f-VGa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcN-ek-K0a" firstAttribute="width" secondItem="350-Nf-zoZ" secondAttribute="width" id="EJM-RZ-UYU"/>
                            <constraint firstItem="gcN-ek-K0a" firstAttribute="height" secondItem="bZ2-ab-Ktk" secondAttribute="height" id="a2Y-Z7-5D4"/>
                            <constraint firstItem="gcN-ek-K0a" firstAttribute="centerY" secondItem="bZ2-ab-Ktk" secondAttribute="centerY" id="o2B-pI-f8m"/>
                            <constraint firstItem="gcN-ek-K0a" firstAttribute="centerX" secondItem="bZ2-ab-Ktk" secondAttribute="centerX" id="oOm-fH-KZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZ2-ab-Ktk"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9x-vF-bsc"/>
                    <connections>
                        <outlet property="musicTableView" destination="gcN-ek-K0a" id="yE3-OQ-g2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EN-it-Gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-725"/>
        </scene>
        <!--Item-->
        <scene sceneID="IP0-ue-99D">
            <objects>
                <navigationController id="PUr-GL-QxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tc0-K8-BU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AgW-qm-Mr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yx3-jL-NNe" kind="relationship" relationship="rootViewController" id="7ck-wh-cnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-MR-Qho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="75"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FXg-dx-0H1">
            <objects>
                <viewController id="Yx3-jL-NNe" customClass="WeatherViewController" customModule="AC_iOS_WebURL_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cJ-eR-auM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-9H-hxq">
                                <rect key="frame" x="-0.5" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="City Cell" textLabel="mbO-mP-xjr" detailTextLabel="efK-2r-iAh" style="IBUITableViewCellStyleSubtitle" id="xMK-KY-fRv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMK-KY-fRv" id="t7Q-xs-Gwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbO-mP-xjr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efK-2r-iAh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvA-9H-hxq" firstAttribute="width" secondItem="9cJ-eR-auM" secondAttribute="width" id="IcO-lX-bOn"/>
                            <constraint firstItem="wvA-9H-hxq" firstAttribute="centerY" secondItem="mK0-r8-5up" secondAttribute="centerY" id="dQa-rd-lD1"/>
                            <constraint firstItem="wvA-9H-hxq" firstAttribute="height" secondItem="mK0-r8-5up" secondAttribute="height" id="oSM-2W-06B"/>
                            <constraint firstItem="wvA-9H-hxq" firstAttribute="centerX" secondItem="mK0-r8-5up" secondAttribute="centerX" id="tTM-mv-8pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mK0-r8-5up"/>
                    </view>
                    <navigationItem key="navigationItem" id="aoV-J1-8QY"/>
                    <connections>
                        <outlet property="citiesTableView" destination="wvA-9H-hxq" id="Gv5-iy-p1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHU-wp-RUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="75"/>
        </scene>
    </scenes>
</document>
